--cpu Cortex-M3
"lit and com\startup_stm32f103xb.o"
"lit and com\main.o"
"lit and com\gpio.o"
"lit and com\tim.o"
"lit and com\usart.o"
"lit and com\stm32f1xx_it.o"
"lit and com\stm32f1xx_hal_msp.o"
"lit and com\stm32f1xx_hal_gpio_ex.o"
"lit and com\stm32f1xx_hal_tim.o"
"lit and com\stm32f1xx_hal_tim_ex.o"
"lit and com\stm32f1xx_hal.o"
"lit and com\stm32f1xx_hal_rcc.o"
"lit and com\stm32f1xx_hal_rcc_ex.o"
"lit and com\stm32f1xx_hal_gpio.o"
"lit and com\stm32f1xx_hal_dma.o"
"lit and com\stm32f1xx_hal_cortex.o"
"lit and com\stm32f1xx_hal_pwr.o"
"lit and com\stm32f1xx_hal_flash.o"
"lit and com\stm32f1xx_hal_flash_ex.o"
"lit and com\stm32f1xx_hal_exti.o"
"lit and com\stm32f1xx_hal_uart.o"
"lit and com\system_stm32f1xx.o"
--strict --scatter "LIT AND COM\LIT AND COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIT AND COM.map" -o "LIT AND COM\LIT AND COM.axf"